<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.example.jihoon.tobema.MainActivity">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/madong"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="28dp" />

        <Button
            android:id="@+id/actBut"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textColor="@color/maFont"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="248dp"
            android:text="운 동 하 기"
             />

        <Button
            android:id="@+id/recordBut"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="40dp"

            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="기 록 정 보"
            android:textColor="@color/maFont"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="406dp" />

        <Button
            android:id="@+id/perBut"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:layout_marginBottom="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="개 인 정 보"
            android:textColor="@color/maFont"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="406dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
